# MVVM

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvvmArhComp/: build.gradle  lint.xml  local.properties  mvvmArhComp.jks  version.properties
mvvmArhComp/release/: mvvmArhComp-release.apk  output.json
mvvmArhComp/src/androidTest/java/com/acme/tictactoe/view/: TicTacToeActivityTest.java  TicTacToeActivityTest2.java  TicTacToeActivityTest3.java
mvvmArhComp/src/main/: AndroidManifest.xml
mvvmArhComp/src/main/java/com/acme/tictactoe/model/: Board.java  Cell.java  Table.java
mvvmArhComp/src/main/java/com/acme/tictactoe/view/: TicTacToeActivity.java
mvvmArhComp/src/main/java/com/acme/tictactoe/viewmodel/: TicTacToeViewModel.java
mvvmArhComp/src/main/res/layout/: tictactoe.xml
mvvmArhComp/src/main/res/layout-land/: tictactoe.xml
mvvmArhComp/src/main/res/values/: dimens.xml
mvvmArhComp/src/test/java/com/acme/tictactoe/model/: TicTacToeTests.java
mvvmArhComp/src/test/java/com/acme/tictactoe/viewModel/: TicTacToeViewModelTests.java
