# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

systemProp.sonar.host.url=http://localhost:9000

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=c13699b3dcf518c42b1c8856ec7d0eec9ac6cc4d

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

MVVM_RELEASE_STORE_FILE=mvvmArhComp.jks
MVVM_RELEASE_KEY_ALIAS=mvvm
MVVM_RELEASE_STORE_PASSWORD=mvvmmvvm
MVVM_RELEASE_KEY_PASSWORD=mvvmmvvm
