apply plugin: 'com.android.application'
apply plugin: 'de.felixschulze.gradle.hockeyapp'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.acme.tictactoe"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "b43df89c4081406ea1833cdeb81b466d"]
    }

    signingConfigs {
        release {
            storeFile file(MVVM_RELEASE_STORE_FILE)
            storePassword MVVM_RELEASE_STORE_PASSWORD
            keyAlias MVVM_RELEASE_KEY_ALIAS
            keyPassword MVVM_RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled = true
    }
    lintOptions {
        disable 'TypographyFractions','TypographyQuotes','InvalidPackage'
        abortOnError false
        absolutePaths false
        lintConfig file('lint.xml')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation "android.arch.persistence.room:runtime:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"

    // For testing Room migrations, add:
    implementation "android.arch.persistence.room:testing:1.1.0"

    // For Room RxJava support, add:
    implementation "android.arch.persistence.room:rxjava2:1.1.0"
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'net.hockeyapp.android:HockeySDK:5.1.0'
}

hockeyapp {
    apiToken = "57a197f100b84e3094e2cb5b612120eb"
}
